**/*.o
**/*.a
**/*.deb
*.mod
*.mod.*
*.ko
*.ko.*
*.o.*
*.out
*Module.*
*modules.*
linuxkernelcourse2.*
bkp
bkp/*
exercise01/1/
exercise02/1
exercise04/test
exercise04/src/dice_game
task03/src/*.txt
task03/src/pak
task03/src/upak
task03/src/packer/
