#CC = gcc
BIN_DIR = ../bin

all: executor

executor: bin main.o worker.o
	$(CC) -o $(BIN_DIR)/$@ main.o worker.o -lpthread
#fonts.o demo_lcd.o



bin:
	mkdir -p $(BIN_DIR)

clean:
	@rm -vf *.o $(BIN_DIR)/executor
	rm -d $(BIN_DIR)

clear: clean

