TARGET = msg

BUILD_KERNEL=/lib/modules/$(shell uname -r)/build
#BUILD_KERNEL := ~/projects/LinuxKernelCourse2.0Participants-summer2021/kernel/linux-stable/my01

ifneq ($(KERNELRELEASE),)

obj-m := $(TARGET).o

else

KERNELDIR := $(BUILD_KERNEL)

.PHONY: all clean
all:
	$(MAKE) -C $(KERNELDIR) M=$(CURDIR) modules

clean:
	$(MAKE) -C $(KERNELDIR) M=$(CURDIR) clean

test: all
	echo
	sudo dmesg -C
	sudo insmod $(TARGET).ko msg_len=32
	sudo chmod 0666 /dev/$(TARGET)
	- cat /dev/$(TARGET)
	- echo "user1: my msg to user" > /dev/$(TARGET)
	#- cat /dev/$(TARGET)
	- echo "user2: my msg to user" > /dev/$(TARGET)
	- cat /dev/$(TARGET)
	- echo "user3: my msg to user" > /dev/$(TARGET)
	- cat /dev/$(TARGET)
	- echo "user4: my msg to user" > /dev/$(TARGET)
	- cat /dev/$(TARGET)
	sudo rmmod msg
	- dmesg
#	- ls -la /dev/$(TARGET)
#	- tree /sys/class/$(TARGET)_class/
#	- cat /proc/devices | grep my_$(TARGET)_mod
endif


