#
# procfs example
#

TARGET = procfs_rw

BUILD_KERNEL=/lib/modules/$(shell uname -r)/build
#BUILD_KERNEL := ~/projects/LinuxKernelCourse2.0Participants-summer2021/kernel/linux-stable/my01

ifneq ($(KERNELRELEASE),)

obj-m := $(TARGET).o
$(TARGET)-objs := rw.o

else

KERNELDIR := $(BUILD_KERNEL)

.PHONY: all clean
all:
	$(MAKE) -C $(KERNELDIR) M=$(CURDIR) modules
clean:
	$(MAKE) -C $(KERNELDIR) M=$(CURDIR) clean
install: 
	sudo insmod ./procfs_rw.ko
	#- lsmod | grep head -n
remove:
	sudo rmmod procfs_rw
	#- lsmod | grep head -n
test:
	- $(shell echo "12345 67890" > /proc/example/buffer)
	- echo `cat /proc/example/buffer`

test2:
	- $(shell echo "qwerty12345 uiop67890" > /proc/example/buffer)
	- echo `cat /proc/example/buffer`
endif


